analytics.xml
Assets\0.jpg
Assets\1.html
Assets\AdjustIcon.png
Assets\AlignmentGrid.png
Assets\AllAlbumIcon.png
Assets\AllAlbumIconSelected.png
Assets\AllImageIcon.png
Assets\AllImageIconSelected.png
Assets\ApplicationIcon.png
Assets\BackToEffectButton.png
Assets\BadgeLogo.png
Assets\BlurIcon.png
Assets\ButtonBack.png
Assets\ButtonBacknb.png
Assets\ButtonCamera.png
Assets\ButtonCamerabl.png
Assets\ButtonCameranb.png
Assets\ButtonDownload.png
Assets\ButtonDownloadnb.png
Assets\ButtonExcelFiler.png
Assets\ButtonExcelFilterbl.png
Assets\ButtonExcelFilternb.png
Assets\ButtonGallery.png
Assets\buttongallerybl.png
Assets\ButtonGallerynb.png
Assets\ButtonShare.png
Assets\ButtonSharenb.png
Assets\ButtonWordFilter.png
Assets\ButtonWordFilterbl.png
Assets\ButtonWordFilternb.png
Assets\CameraMenu.png
Assets\Canvas.png
Assets\CheckIcon.png
Assets\CloseButton.png
Assets\column.PNG
Assets\CropIcon.png
Assets\DownArrowButton.png
Assets\EffectButton.png
Assets\EffectIcon.png
Assets\flash.png
Assets\FlashAutoOff.png
Assets\FlashAutoOn.png
Assets\FlashButton.png
Assets\FlashMenuBackground.png
Assets\FlashOffOff.png
Assets\FlashOffOn.png
Assets\FlashOnOff.png
Assets\FlashOnOffbl.png
Assets\FlashOnOn.png
Assets\Focus.png
Assets\FrameIcon.png
Assets\fx_bar.PNG
Assets\fx_bar_and_column.PNG
Assets\HomeButton.png
Assets\HomeCameraButton.png
Assets\HomeCover.png
Assets\HorizontalSettingLine.png
Assets\Icon.PNG
Assets\Intro1.png
Assets\introscreen.png
Assets\introscreen2.png
Assets\LeftArrowButton.png
Assets\Logo.png
Assets\MenuButton.png
Assets\RightArrowButton.png
Assets\RotateIcon.png
Assets\rowcolumn.png
Assets\rows.png
Assets\SettingButton.png
Assets\SettingMenuBackground.png
Assets\ShadeIcon.png
Assets\ShutterButton.png
Assets\Splashscreen.PNG
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\switch.png
Assets\SwitchCameraButtonbl.png
Assets\SwitchCameraButtonDisabled.png
Assets\ThumbnailSample.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileMedium_NoBG.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\FlipCycleTileWide_NoBG.png
Assets\Tiles\IconicTileMedium_NoBG.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.psd_NoBG.png
Assets\TimerBackground.png
Assets\Transparent_tile.png
Assets\tutorialtwo.png
Assets\whitebg.jpg
Assets\WideLogo.png
Content\ApplicationBar.Add.png
Content\ApplicationBar.Cancel.png
Content\ApplicationBar.Check.png
Content\ApplicationBar.Delete.png
Content\ApplicationBar.Select.png
README_FIRST.txt
